<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/promtTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:text="@string/prompt_button_text"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dialButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:onClick="displayKeyPad"
        android:text="@string/dial_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/callListButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/callListButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginEnd="64dp"
        android:text="@string/call_list_button_text"
        app:layout_constraintBaseline_toBaselineOf="@+id/dialButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dialButton" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:onClick="displaySettings"
        android:text="@string/settings_button_text"
        app:layout_constraintEnd_toEndOf="@+id/dialButton"
        app:layout_constraintStart_toStartOf="@+id/dialButton"
        app:layout_constraintTop_toBottomOf="@+id/dialButton" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:onClick="displayMap"
        android:text="@string/map_button_text"
        app:layout_constraintBaseline_toBaselineOf="@+id/settingsButton"
        app:layout_constraintEnd_toEndOf="@+id/callListButton"
        app:layout_constraintStart_toStartOf="@+id/callListButton" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="82dp"
        android:text="@string/about_button_text"
        app:layout_constraintEnd_toEndOf="@+id/callListButton"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="@+id/dialButton"
        app:layout_constraintTop_toBottomOf="@+id/dialButton" />
</androidx.constraintlayout.widget.ConstraintLayout>