<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialpad_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@fraction/padding_left_top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialpad_buttom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@fraction/padding_right_bottom" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialpad_center_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@fraction/center_guideline_dimen"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialpad_left_mid_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@fraction/upper_mid_guideline_dimen" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialpad_right_mid_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@fraction/lower_mid_guideline_dimen" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialpad_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@fraction/padding_left_top"  />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dialpad_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@fraction/padding_right_bottom" />

    <se.miun.holi1900.dt031g.dialer.DialButtonView
        android:id="@+id/dial_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/dialpad_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/dialpad_top_guideline"
        app:layout_constraintEnd_toEndOf="@id/dialpad_left_mid_guideline"
        app:layout_constraintHeight_percent="@fraction/dial_pad_button_width"
        app:layout_constraintWidth_percent="@fraction/dial_pad_button_height"
        app:title="@string/number_1" />

    <se.miun.holi1900.dt031g.dialer.DialButtonView
        android:id="@+id/dial_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/dialpad_left_mid_guideline"
        app:layout_constraintTop_toTopOf="@+id/dialpad_top_guideline"
        app:layout_constraintEnd_toEndOf="@id/dialpad_center_guideline"
        app:layout_constraintHeight_percent="@fraction/dial_pad_button_width"
        app:layout_constraintWidth_percent="@fraction/dial_pad_button_height"
        app:message="@string/abc_cap"
        app:title="@string/number_2" />

    <se.miun.holi1900.dt031g.dialer.DialButtonView
        android:id="@+id/dial_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/dialpad_center_guideline"
        app:layout_constraintTop_toTopOf="@+id/dialpad_top_guideline"
        app:layout_constraintEnd_toEndOf="@id/dialpad_right_mid_guideline"
        app:layout_constraintHeight_percent="@fraction/dial_pad_button_width"
        app:layout_constraintWidth_percent="@fraction/dial_pad_button_height"
        app:message="@string/def_cap"
        app:title="@string/number_3" />

    <se.miun.holi1900.dt031g.dialer.DialButtonView
        android:id="@+id/dial_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dialpad_buttom_guideline"
        app:layout_constraintEnd_toEndOf="@id/dialpad_left_mid_guideline"
        app:layout_constraintStart_toStartOf="@+id/dialpad_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/dialpad_top_guideline"
        app:layout_constraintHeight_percent="@fraction/dial_pad_button_width"
        app:layout_constraintWidth_percent="@fraction/dial_pad_button_height"
        app:message="@string/ghi_cap"
        app:title="@string/number_4" />

    <se.miun.holi1900.dt031g.dialer.DialButtonView
        android:id="@+id/dial_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dialpad_buttom_guideline"
        app:layout_constraintEnd_toEndOf="@id/dialpad_center_guideline"
        app:layout_constraintStart_toStartOf="@+id/dialpad_left_mid_guideline"
        app:layout_constraintTop_toTopOf="@+id/dialpad_top_guideline"
        app:layout_constraintHeight_percent="@fraction/dial_pad_button_width"
        app:layout_constraintWidth_percent="@fraction/dial_pad_button_height"
        app:message="@string/jkl_cap"
        app:title="@string/number_5" />

    <se.miun.holi1900.dt031g.dialer.DialButtonView
        android:id="@+id/dial_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dialpad_buttom_guideline"
        app:layout_constraintEnd_toEndOf="@id/dialpad_right_mid_guideline"
        app:layout_constraintStart_toStartOf="@+id/dialpad_center_guideline"
        app:layout_constraintTop_toTopOf="@+id/dialpad_top_guideline"
        app:layout_constraintHeight_percent="@fraction/dial_pad_button_width"
        app:layout_constraintWidth_percent="@fraction/dial_pad_button_height"
        app:message="@string/mno_cap"
        app:title="@string/number_6" />

    <se.miun.holi1900.dt031g.dialer.DialButtonView
        android:id="@+id/dial_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dialpad_buttom_guideline"
        app:layout_constraintEnd_toEndOf="@id/dialpad_left_mid_guideline"
        app:layout_constraintStart_toStartOf="@+id/dialpad_left_guideline"
        app:layout_constraintHeight_percent="@fraction/dial_pad_button_width"
        app:layout_constraintWidth_percent="@fraction/dial_pad_button_height"
        app:message="@string/pqrs_cap"
        app:title="@string/number_7" />

    <se.miun.holi1900.dt031g.dialer.DialButtonView
        android:id="@+id/dial_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dialpad_buttom_guideline"
        app:layout_constraintEnd_toEndOf="@id/dialpad_center_guideline"
        app:layout_constraintStart_toStartOf="@+id/dialpad_left_mid_guideline"
        app:layout_constraintHeight_percent="@fraction/dial_pad_button_width"
        app:layout_constraintWidth_percent="@fraction/dial_pad_button_height"
        app:message="@string/tuv_cap"
        app:title="@string/number_8" />

    <se.miun.holi1900.dt031g.dialer.DialButtonView
        android:id="@+id/dial_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dialpad_buttom_guideline"
        app:layout_constraintEnd_toEndOf="@id/dialpad_right_mid_guideline"
        app:layout_constraintStart_toStartOf="@+id/dialpad_center_guideline"
        app:layout_constraintHeight_percent="@fraction/dial_pad_button_width"
        app:layout_constraintWidth_percent="@fraction/dial_pad_button_height"
        app:message="@string/wxyz_cap"
        app:title="@string/number_9" />

    <se.miun.holi1900.dt031g.dialer.DialButtonView
        android:id="@+id/dial_star"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@+id/dialpad_right_mid_guideline"
        app:layout_constraintTop_toTopOf="@+id/dialpad_top_guideline"
        app:layout_constraintEnd_toEndOf="@id/dialpad_right_guideline"
        app:layout_constraintHeight_percent="@fraction/dial_pad_button_width"
        app:layout_constraintWidth_percent="@fraction/dial_pad_button_height"
        app:title="@string/star_symbol" />

    <se.miun.holi1900.dt031g.dialer.DialButtonView
        android:id="@+id/dial_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dialpad_buttom_guideline"
        app:layout_constraintEnd_toEndOf="@id/dialpad_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/dialpad_right_mid_guideline"
        app:layout_constraintTop_toTopOf="@+id/dialpad_top_guideline"
        app:layout_constraintHeight_percent="@fraction/dial_pad_button_width"
        app:layout_constraintWidth_percent="@fraction/dial_pad_button_height"
        app:message="@string/plus_sign"
        app:title="@string/number_0" />

    <se.miun.holi1900.dt031g.dialer.DialButtonView
        android:id="@+id/dial_hash_tag"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dialpad_buttom_guideline"
        app:layout_constraintEnd_toEndOf="@id/dialpad_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/dialpad_right_mid_guideline"
        app:layout_constraintHeight_percent="@fraction/dial_pad_button_width"
        app:layout_constraintWidth_percent="@fraction/dial_pad_button_height"
        app:title="@string/hashtag_symbol" />


</androidx.constraintlayout.widget.ConstraintLayout>