<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="@string/store_number_key"
        app:summary="@string/summary_store_numbers"
        app:title="@string/store_numbers" />
    <Preference
        app:key="@string/delete_number_key"
        app:summary="@string/summary_delete_number"
        app:title="@string/delete_stored_numbers" />
    <ListPreference
        app:key="@string/voices_key"
        app:title="@string/voices"
        app:summary="%s"
        app:defaultValue="@string/default_voice"
        app:useSimpleSummaryProvider="true"/>
</PreferenceScreen>